<app-header></app-header>
<div class="container">
    <div class="row justify-content-center">
      <ngx-spinner
      bdColor="rgba(51,51,51,0.8)"
      size="medium"
      color="#fff"
      type="ball-scale-multiple"
    >
      <p style="font-size: 20px; color: white">Please Wait...</p>
    </ngx-spinner>
        <div class="col col-md-6 col-sm-8">
            <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Designation</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>PM</td>
                    <td>{{this.lPM}}</td>
                    <td><button class="btn btn-success"  (click)="checkdetails('Program Manager')">Detail</button></td>
                  </tr>
                 <tr>
                    <th scope="row">2</th>
                    <td>DPM</td>
                    <td>{{this.lDPM}}</td> 
                    <td><button class="btn btn-success"  (click)="checkdetails('Deputy Program Manager')">Detail</button> </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>MNO</td>
                    <td>{{this.lMNO}}</td> 
                    <td><button class="btn btn-success" (click)="checkdetails('Monitoring & Documentation Officer')">Detail</button></td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>TC</td>
                    <td>{{this.lTC}}</td>
                    <td><button class="btn btn-success" (click)="checkdetails('Training Coordinator')">Detail</button></td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td >TE</td> 
                    <td>{{this.lTE}}</td>
                    <td><button class="btn btn-success" (click)="checkdetails('Technical Expert(ICT)')">Detail</button></td>
                  </tr>
                  <tr>
                    <th scope="row">6</th> 
                    <td>FAO</td> 
                    <td>{{this.lFAO}}</td> 
                    <td><button class="btn btn-success" (click)="checkdetails('Finance & Admin Officer')">Detail</button></td>
                  </tr>
                  <tr>
                    <th scope="row">6</th> 
                    <td>IMO</td>  
                    <td>{{this.lIMO}}</td> 
                    <td><button class="btn btn-success" (click)="checkdetails('Information Management Officer')">Detail</button></td>
                  </tr>
                  <tr>
                    <th scope="row">7</th> 
                    <td>CM</td> 
                    <td>{{this.lCM}}</td> 
                    <td><button class="btn btn-success" (click)="checkdetails('Center Manager')">Detail</button></td>
                  </tr>
                  <tr>
                    <th scope="row">8</th> 
                    <td>CTR</td> 
                    <td>{{this.ICTR}}</td> 
                    <td><button class="btn btn-success" (click)="checkdetails('Computer Trainer')">Detail</button></td>
                  </tr>
                  <tr>
                    <th scope="row">9</th> 
                    <td>AE</td> 
                    <td>{{this.IAE}}</td> 
                    <td><button class="btn btn-success" (click)="checkdetails('Art Educator')">Detail</button></td>
                  </tr>
                  <tr>
                    <th scope="row">10</th> 
                    <td>SM</td> 
                    <td> {{this.lSM}}</td> 
                    <td><button class="btn btn-success" (click)="checkdetails('Social Mobilizer')">Detail</button></td>
                  </tr>
                  <tr>
                    <th scope="row">11</th> 
                    <td>SG</td> 
                    <td>{{this.lSG}}</td>
                    <td><button class="btn btn-success" (click)="checkdetails('Security Staff')">Detail</button></td>
                  </tr>
                  <tr>
                    <th scope="row">12</th> 
                    <td>VT</td> 
                    <td>{{this.lVT}}</td>
                    <td><button class="btn btn-success" (click)="checkdetails('Volunteer')">Detail</button></td>
                  </tr>
                </tbody>
              </table>
    </div>
        </div>
</div>


